[REDIS]
redis_host=192.168.79.128
redis_port=24456
redis_password=123456
message_queue=MQ

[IP_RANGE]
ip=192.168.79.0/24

[PORT_RANGE]
# for example: 1-65535 / 1-1000,2000-3000 / 1,2,3,4,5,6,7,8,9,10  /  1,2,3,1-100
port=1-10000

[elasticsearch]
host=192.168.79.128
port=9200
info_index=info
vuls_index=vuls
; user=""
; passwd=""

[web_path_scanner]
; set scan mode, file: only suse one dic, defualt is db/dicc.txt, dir: use all dic in db
mode=dir
thread=10

[subdomain_scanner]
; if use file_path you can scan all file's subdomain
; if use file_name you can scan all subdomain in file,!!! only one file you can use 
file_path=data/subdomain/
file_name=
thread=20

