<!-- <!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131
        }

        button,
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }

            body a {
                color: #fff
            }

            body a:hover {
                color: #ee730a;
                text-decoration: underline
            }

            body .lds-ring div {
                border-color: #999 transparent transparent
            }

            body .font-red {
                color: #b20f03
            }

            body .big-button,
            body .pow-button {
                background-color: #4693ff;
                color: #1d1d1d
            }

            body #challenge-success-text {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
            }

            body #challenge-error-text {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
            }
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh
        }

        body.no-js .loading-spinner {
            visibility: hidden
        }

        body.no-js .challenge-running {
            display: none
        }

        body.dark {
            background-color: #222;
            color: #d9d9d9
        }

        body.dark a {
            color: #fff
        }

        body.dark a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.dark .lds-ring div {
            border-color: #999 transparent transparent
        }

        body.dark .font-red {
            color: #b20f03
        }

        body.dark .big-button,
        body.dark .pow-button {
            background-color: #4693ff;
            color: #1d1d1d
        }

        body.dark #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
        }

        body.dark #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
        }

        body.light {
            background-color: transparent;
            color: #313131
        }

        body.light a {
            color: #0051c3
        }

        body.light a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.light .lds-ring div {
            border-color: #595959 transparent transparent
        }

        body.light .font-red {
            color: #fc574a
        }

        body.light .big-button,
        body.light .pow-button {
            background-color: #003681;
            border-color: #003681;
            color: #fff
        }

        body.light #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
        }

        body.light #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
        }

        a {
            background-color: transparent;
            color: #0051c3;
            text-decoration: none;
            transition: color .15s ease
        }

        a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            width: 100%
        }

        .heading-favicon {
            height: 2rem;
            margin-right: .5rem;
            width: 2rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }

            .heading-favicon {
                height: 1.5rem;
                width: 1.5rem
            }
        }

        .footer,
        .main-content {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .main-wrapper {
            align-items: center;
            display: flex;
            flex: 1;
            flex-direction: column
        }

        .font-red {
            color: #b20f03
        }

        .spacer {
            margin: 2rem 0
        }

        .h1 {
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 3.75rem
        }

        .h2 {
            font-weight: 500
        }

        .core-msg,
        .h2 {
            font-size: 1.5rem;
            line-height: 2.25rem
        }

        .body-text,
        .core-msg {
            font-weight: 400
        }

        .body-text {
            font-size: 1rem;
            line-height: 1.25rem
        }

        @media (width <=720px) {
            .h1 {
                font-size: 1.5rem;
                line-height: 1.75rem
            }

            .h2 {
                font-size: 1.25rem
            }

            .core-msg,
            .h2 {
                line-height: 1.5rem
            }

            .core-msg {
                font-size: 1rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            padding-left: 34px
        }

        #challenge-error-text,
        #challenge-success-text {
            background-repeat: no-repeat;
            background-size: contain
        }

        #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
            padding-left: 42px
        }

        .text-center {
            text-align: center
        }

        .big-button {
            border: .063rem solid #0051c3;
            border-radius: .313rem;
            font-size: .875rem;
            line-height: 1.313rem;
            padding: .375rem 1rem;
            transition-duration: .2s;
            transition-property: background-color, border-color, color;
            transition-timing-function: ease
        }

        .big-button:hover {
            cursor: pointer
        }

        .captcha-prompt:not(.hidden) {
            display: flex
        }

        @media (width <=720px) {
            .captcha-prompt:not(.hidden) {
                flex-wrap: wrap;
                justify-content: center
            }
        }

        .pow-button {
            background-color: #0051c3;
            color: #fff;
            margin: 2rem 0
        }

        .pow-button:hover {
            background-color: #003681;
            border-color: #003681;
            color: #fff
        }

        .footer {
            font-size: .75rem;
            line-height: 1.125rem;
            margin: 0 auto;
            max-width: 60rem;
            width: 100%
        }

        .footer-inner {
            border-top: 1px solid #d9d9d9;
            padding-bottom: 1rem;
            padding-top: 1rem
        }

        .clearfix:after {
            clear: both;
            content: "";
            display: table
        }

        .clearfix .column {
            float: left;
            padding-right: 1.5rem;
            width: 50%
        }

        .diagnostic-wrapper {
            margin-bottom: .5rem
        }

        .footer .ray-id {
            text-align: center
        }

        .footer .ray-id code {
            font-family: monaco, courier, monospace
        }

        .core-msg,
        .zone-name-title {
            overflow-wrap: break-word
        }

        @media (width <=720px) {
            .diagnostic-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center
            }

            .clearfix:after {
                clear: none;
                content: none;
                display: initial;
                text-align: center
            }

            .column {
                padding-bottom: 2rem
            }

            .clearfix .column {
                float: none;
                padding: 0;
                width: auto;
                word-break: keep-all
            }

            .zone-name-title {
                margin-bottom: 1rem
            }
        }

        .loading-spinner {
            height: 76.391px
        }

        .lds-ring {
            display: inline-block;
            position: relative
        }

        .lds-ring,
        .lds-ring div {
            height: 1.875rem;
            width: 1.875rem
        }

        .lds-ring div {
            animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
            border: .3rem solid transparent;
            border-radius: 50%;
            border-top-color: #313131;
            box-sizing: border-box;
            display: block;
            position: absolute
        }

        .lds-ring div:first-child {
            animation-delay: -.45s
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -.3s
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(1turn)
            }
        }

        @media screen and (-ms-high-contrast:active),
        screen and (-ms-high-contrast:none) {

            .main-wrapper,
            body {
                display: block
            }
        }
    </style>
    <meta http-equiv="refresh" content="375">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div id="challenge-error-title">
                    <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span>
                    </div>
                </div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "www.dnsgrep.cn", cType: 'managed', cNounce: '86222', cRay: '85f167a1c9e063ce', cHash: 'a267a36d86abe16', cUPMDTk: "\/subdomain\/hetianlab.com?__cf_chl_tk=z.Ee09x95VjE.S1FWIVJlTAI2.80k3pYI7acRQYfTr4-1709550469-0.0.1.1-1642", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '375000', cTplV: 5, cTplB: 'cf', cK: "visitor-time", fa: "\/subdomain\/hetianlab.com?__cf_chl_f_tk=z.Ee09x95VjE.S1FWIVJlTAI2.80k3pYI7acRQYfTr4-1709550469-0.0.1.1-1642", md: "kF6_Ydez.V42OQ3TO4DArslbEJGJL2Lxyn..Nn5oJJ4-1709550469-1.1.1.1-YvtSSShZGTJPMerFSZHUVLC84MxPbYzgSReAnR3dPgsFubXERkZDIr1NNFccjrtYkttQlQQBzOSiVGOkMDcjfFl61CSaD5H8AxYIzLu4f1LTnpbHnehZ_guFOsFp2PyjB68K3Xf4oNRj9DuZOAEJD18HN2u7ksZWy.88XD8IwCrWZAQPMUyS5zV044NflO7oRf2Z31zB99JFTWVc.R24dwn0_n57.FyvlSXZmmmgVXs5UCA9bX9b73iKxtaIILR5fyAYIfO_gmofkT5Vvz.Sf2RRd1AOJvfkQv5hjkkmXNebFtl1MpgTgzB_YX92l2ahrsBSC.zblughBMIcHkIK1ETxylW9bHw5ImPARl0azDYvFbjScYfGQI15rATUlkUtR9_si_Pv1dLXd1ZPTsgbpYH4aFb9aPc4lU1o16QUSoPzXeHSbN3mq8EVzSUqkXdILVGZaaWNSttOJgI8VlPgMFw8QQVfKupEJztV3fGyR80st8cpESohqSQeasSYkgrT_bSCGG5iRa1RZWrm3tma_1flzVYzpOl5oBegM5LEtTHNDGoVba5KuAOz4hSGb86EXtuw9Wra82LjvkGFfgCtV_DRwECq1EyyarIDYWeMX8LYL.6uuMBald1wX7FlZJ0BvgskPnAQ0q.tK7v5x6_huwMLPGezaFEr25PFmsJSiJw8pVcRbHpX934QnArIgdCr1sbMY6PpzhCdiedenHGCcLP4g1vFqiKbHl8fwcq1Otv.jANHDAiyd.ePNZRpvReDh1Mi62jCla46D7MgfzcRpkvNvhI2xev59yDP8tiv90fDO5ErUC2fFgtRF6mAlj4Ksl8TT2rCg2luHSmL9zSt0S8j4603f67wJptvWgsPX.L0tSv_bag8YLW2ZlD8mtcctlSneYh.U1aAwl82p9_p6t.A_EbboMA_N2xl7KLehNXjM0RJl0FUwchu9pR_cfVP63F5l5Tu.8w3IOqVa8.L0YVKnJt05kipxpWOcUA6k4MV3QPhi6Zlh0B.YOaIULRv.wj29h1tEFoZy0gk5iVF4w7PqzYSXHNXlqR.66bSlPITL0_NYFDeVQQMbXSoakUVzrURSxLgMKsk4jRKw2_Z1V_6Qetfa6kzvjQKoUHTpei9_8GGZrLWKRe4NME0m43RvGX6WgdDvm62ShR1AqMyIX64hVxOK9Kfzote11GFjXtCxqzcQLngeXmwsENW7hYa3qHzYuhUTjQI7BpQrAyoPzhht6L7pSfZn5lGGVhGzG15TavKQD36wqnlo_o7OeEYnldKkPwq39AxU_uTIWo_4dPmJ9b2rPuokgKEuCOq9bRjREytjzl2dunCegKrB.Y6uUtB4Mg95c4Qda_1VdbP1olJc2KOC0qVUZOImgt0NhMGbfdMD5Grn9jau1yIQyHqat46Ab1yfkHhW4rBCQw0Qqaih9oPS_m5g1Rm.kZrphuG6.k1r8owph56uFb9gUL.ziri_kgBHyX.G.wbJiIjzTs9dcS7ly_GF9ZfO6YMvokT1gJq0VJAz1SR8br0lCPsDFXvchzVXtG058ZFoHauWJzNbjtgvtgC4Jl8LMu2hTU", mdrd: "pN1A4ufZB9_WYF0w3lqGtHw79EaJlOnFjX4OgdEBAXU-1709550469-1.1.1.1-xbcxJbjpjf5QZAu8yNtecoZd_MWqy4gKuEl86tR6cJ0KkSDXi_FVYh.iMtcZ0Tby4y_gqSq.hYsPgXzUV0GgkDev.08_wDPQE039.xnKVAmgPxqOZe6lesNZRv0B6DBdqfGtLA4MFJS0Ly4JR5uvYEwo5nxGy988qtc_XgWxaPaGQ9pBJTfVs_JcBLZlCbmpBsYvdjIMySqazBdYrobfXQGsn4x0E9Ik4Py40r.Qc6envmqCEEpuAiIzQDhM7Yyt9a48zLUAkfyU2L2wDbiZychn5lggNvyQc1klRq2noPOCn_dcWGXCoLAY10fDiqeirMdVoXau7r3gRborbKqMVoJBdNamkKvyis28jBSHfwMi5ZQd.i9MuerTnFRCXQGlkcDErx.8PBq82VJVLiRe8njPYpG_bF93vFeaU6pTV3_YdvmWf_mY5JUNNoxxKZpaNmgL1f6L78KH2J9ysBwMx4QC0.5sLUIagZo6Y56HmF8chPwbJeTFGKevbB7VoQdAJ9aMVBV7C06UbmursqIZUI.qYqTFV87j8FBkH2Iim8V8GvmK.GCuL2OwghASlM6S7jwLnhBs.BoAmXcIhCDdeWjfF6DqbMCi9lzOD4WYUcDcCAakdYsoZD3hLyADGfsFlvn9HYnVFZQBRPcbxNzFBGiY9zoGuFA1gMVRCHb1.RlkpSykwdkkQo7kg3.NHjPYL9PnhFkj8CF2HMmRgu_VcJpSnh1PVjA7.AXekxZgItkALgdB1LuS60WyV9xgmur7XZajwqVkl9Jzq3P9kxHyEpTItt9UgbHtjCX9vTlalKMvQL4UzdoNXL0E_DpfH9thA6d_TkoZoc3AI4575MlnMRG7NF_QiFbfUwXyWIUY_RnF0LbVh7Tq_O6uumRrWZ0zW6uHTVJmINnKmRgHcjebt1sTgLMDoEnrNbyQ5IcPi33nJE7UduOE8NtESEpSytQl.NiJRunYut69nxM615D245E.3W4YPpO4QuIDbKgEQ9gVK7nICsdUhKiiS6Sjnik9BvQgbn4sFjDacP.OYkm6vYN84zPAABCbjACtfaDp7Fd3mplkL0n3PyBXVoH77Wr5FKx2GDJzOIPeGS68vVfpjrkTGi6qJUKNwa4bEqgVUTjU91CGrlWeHxVqxmLEPaVBaz0a.e.qNN5So6kXMKOctH7xOBQwx7uejY_VuspF1SJmHYQwYm4kBS0hhOYan9HCU2BYRwDq2vf31KGuOpgASeVgOTYNppd7BTmHe_iSBzodLTj1OxQ6DoXg8tLXQoOIi4CzIPPsWsKISbJRAHP6nk4jUNY5Txa.EtHN_m79EoR.9fMRXMgR.SOmj51agOWwwvIy6j_o5QXBX7wn7whMSTM67AtltxMWp6ou5rwSPoc3dUkDkm0zDIyYc2MadbSpl6ScAFjd1XNm9mF_F8OjENtNb_K2ry0Reo9MTydPfZH4rSsrII_uV75f_OCCF8ci2sr4OY9RS4H3IpHk8vEVDeouYuLk0ccHUiqpvR7vVIfjf_JXuwb_QjRHrfY7PSAY7hq8UkPtzOs5lB_VzOw1Qsi0gLgZcsdC1Z_B2bFIatMf6NXUQV.s2IO_7WbCCNMbi3YCxZuPkBSF5uMQNm1igyYJJg.5Fd4Mnj0D9SQDAulDljSXNHQBLWZwgD07ycUYyzyjuL1STjznKNVW2jhVuAUc_5FpLpEnFOQNA8EHJ_UQFqJSmNNfNP8iuAOrDpovOKA40OPr6cxvGnOZFVw74bdEJQK8pN8J.bibirUNGKF9sYKmNr6wmobeTFLKLzUcV1yUDnkcQo5PQxtl_7T5hzWsDaMydwTKxjWEHD2DSqMiueQoaZIkOVl.QfMq_8scD0JYy6FMuxXl0_MmNSz.AFWwc677yjFPEvHmgR.0QaKWwI.30bFQxi_x3ZACmYugq76txaNEu.4qToK3yI0XGOG8vNzUN6cnDgtQWNLrdTb5OSqzowdzXAhkkfjByAzCvpVek10SPpKeKOfJSZeAw4wcSOtL2_5_DAcPBiZaQ2ezcm6XWQPgpkLfi.UK1_4VxgahS5vYYfh7VQyv129sgth1jstavrdLvH_UrXW9Y85g09qxgG4IWmejMG9xnPDx", cRq: { ru: 'aHR0cHM6Ly93d3cuZG5zZ3JlcC5jbi9zdWJkb21haW4vaGV0aWFubGFiLmNvbQ==', ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzU4LjAuMzAyOS4xMTAgU2FmYXJpLzUzNy4z', rm: 'R0VU', d: 'iXeeCrOZyWYAIofhifIb3NKUp+uqUzHPOyecTkgO2fcPA9ErsiaGHyBUA/qRtTRQDoI262cz8JnS8I98RTd7YYPdeiVCxocHzMVk2jHBsFPRmVHjIuvgIUUKFIKrn2a7/bjWqhMtUMMkeGEbFrO33yopClPoHlsEKrv+qsimilweo9thT2ScFXBEnq2EZiDlm95GO50aZB5p9/coVxfaxYQBmDSSTrxNdfq5pq58Zg7VY0By2XWIOefX6fdNQJATKOTNzLlw8bkO+apcqDXLn1BsmNVyCTlE+LWW0souUe0mW/vgBViFTazabx5LPi+kQWWcN/ngLYqTy5rMusiNpps2+9d3DnVqMH6ZaXHUyIsherytuGlrsHPzzhn1NBovS8KJ4LRaMAO1qWWImHPP7jAZ/uo1Z0DurdShwfbd2Ts/Wr2V9s8LMxzNL38UpvQzU7O4tGFOL550ZMyLW6AvJZDjCPQNROmDCbg6nE9C7BYdvOD1DXuw7ywsZYCOzlVnDTMsXYKEhqTGRgV9uTPgxVuQLYtG1VnPBrsxeNddItSOzfsqUGLW8AmLIbNNG3W/I5db6Me5V2DWaRHlmM8hz6WSbl8DN/+lI91Z+GNzBEM=', t: 'MTcwOTU1MDQ2OS40MDUwMDA=', cT: Math.floor(Date.now() / 1000), m: 'UQt6GXkiKvwAdn5FI2jNGh3xY6W6G1ouXGXOPKrfrCg=', i1: 'LR5ZhOdl8QPHtwgQGz/D8g==', i2: 'MBPC1/cMn1KfZTHsB4ZuUw==', zh: '8fB/lD8uBM2Jo8iqkl/nlvJaTLkext501BcdnEQa+ro=', uh: '0C0u6AAowDJLu0DVVHR+OFYvZ2L4tzkp+TtciSyuCzE=', hh: 'LnkjSmFKV1LEi46Xuc6PLOCTPkPokd8G1jaVotq0eU0=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=85f167a1c9e063ce'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/subdomain\/hetianlab.com?__cf_chl_rt_tk=z.Ee09x95VjE.S1FWIVJlTAI2.80k3pYI7acRQYfTr4-1709550469-0.0.1.1-1642" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html> -->